/*!
 SpecialKEval_Prefix.pch
 SpecialKEval
 <p>
 Copyright 2010 Kenneth J. Shackleton
 codingfeedback@gmail.com
 http://specialk-coding.blogspot.com/
 <p>
 ***********************************************************************
 An evolution of this evaluator has been released under Apple's EULA and
 is behind the app "Poker Ace" available through iTunes Store. For more
 details visit http://itunes.apple.com/us/app/poker-ace/id392530020?mt=8
 ***********************************************************************
 <p>
 This program gives you software freedom; you can copy, convey,
 propagate, redistribute and/or modify this program under the terms of
 the GNU General Public License (GPL) as published by the Free Software
 Foundation (FSF), either version 3 of the License, or (at your option)
 any later version of the GPL published by the FSF.
 <p>
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License along
 with this program in a file in the toplevel directory called "GPLv3".
 If not, see http://www.gnu.org/licenses/.
 <p>
 @author Kenneth J. Shackleton
 */

#ifdef __OBJC__

#import <Foundation/Foundation.h>

#define DECK_SIZE 52

#define INDEX_OF_SEVEN_OF_SPADES 32
#define INDEX_OF_EIGHT_OF_CLUBS 31

#define NUMBER_OF_SUITS 4
#define NUMBER_OF_FACES 13

#define SPADE 0
#define HEART 1
#define DIAMOND 8
#define CLUB 57

#define TWO_FIVE 0
#define THREE_FIVE 1
#define FOUR_FIVE 5
#define FIVE_FIVE 22
#define SIX_FIVE 94
#define SEVEN_FIVE 312
#define EIGHT_FIVE 992
#define NINE_FIVE 2422
#define TEN_FIVE 5624
#define JACK_FIVE 12522
#define QUEEN_FIVE 19998
#define KING_FIVE 43258
#define ACE_FIVE 79415

#define TWO_FLUSH 1
#define THREE_FLUSH 2
#define FOUR_FLUSH 4
#define FIVE_FLUSH 8
#define SIX_FLUSH 16
#define SEVEN_FLUSH 32
#define EIGHT_FLUSH 64
#define NINE_FLUSH (EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+THREE_FLUSH+TWO_FLUSH+1)	//128
#define TEN_FLUSH (NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+THREE_FLUSH+1)	//255
#define JACK_FLUSH (TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+FOUR_FLUSH+1)		//508
#define QUEEN_FLUSH (JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+FIVE_FLUSH+1)	//1012
#define KING_FLUSH (QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+SIX_FLUSH+1)	//2016
#define ACE_FLUSH (KING_FLUSH+QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH+SEVEN_FLUSH+1)	//4016

//_SEVEN tag suppressed
#define TWO 0
#define THREE 1
#define FOUR 5
#define FIVE 22
#define SIX 98
#define SEVEN 453
#define EIGHT 2031
#define NINE 8698
#define TEN 22854
#define JACK 83661
#define QUEEN 262349
#define KING 636345
#define ACE 1479181
//end of _SEVEN tag suppressed

#define MAX_FIVE_NONFLUSH_KEY_INT ((4*ACE_FIVE)+KING_FIVE)
#define	MAX_SEVEN_FLUSH_KEY_INT (ACE_FLUSH+KING_FLUSH+QUEEN_FLUSH+JACK_FLUSH+TEN_FLUSH+NINE_FLUSH+EIGHT_FLUSH)
#define MAX_NONFLUSH_KEY_INT ((4*ACE)+(3*KING))

#define MAX_FLUSH_CHECK_SUM (7*CLUB)

#define L_WON -1
#define R_WON 1
#define DRAW 0

#define CIRCUMFERENCE_FIVE 187853
#define CIRCUMFERENCE_SEVEN 4565145

/////////
//The following are used with NSAssert for
//debugging, ignored by release mode
#define RANK_OF_A_WORST_HAND 0
#define RANK_OF_A_BEST_HAND 7462
#define RANK_OF_WORST_FLUSH 5864
#define RANK_OF_BEST_FLUSH 7140
#define RANK_OF_WORST_STRAIGHT 5854
#define RANK_OF_BEST_STRAIGHT 5863
#define RANK_OF_WORST_STRAIGHT_FLUSH 7453
#define RANK_OF_BEST_STRAIGHT_FLUSH RANK_OF_A_BEST_HAND

#define KEY_COUNT 53924
#define NON_FLUSH_KEY_COUNT 49205
#define FLUSH_KEY_COUNT 4719
/////////

//Used in flush checking
#define UNVERIFIED -2
#define NOT_A_FLUSH -1
/////////

#endif

